<!DOCTYPE HTML>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <title>DXMoney</title>
    <style>
      #nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
      
      #nav li {
          float: left;
      }
      
      #nav li a {
		display: block;
		text-align: center;
		padding: 14px 16px;
		color:white;
		text-decoration: none;
      }
	  
      #nav{
      	top:5px;
      	float:right;
        position:fixed;
		z-index:99999;
		margin-left:50px;
        text-align:left;
      }
	  
      #nav ul{
        list-style:none;
        position:relative;
        left:50%;
      }
	  
      #nav li{float:left;position:relative;}
	  
      body{
      	background-color:#1C1C1C;
      	color:white;
      }
	  
      #tabs{
      	width:100%;
      	height:80%;
      	top:50px;
      	left:0px;
      	position:absolute;
      	text-align:center;
      }

      #logo{
      	top:0px;
        font-family: 'Pacifico', cursive;
      	left:0px;
      	width:100%;
      	text-algin:center;
     	position:fixed;
      	height:50px;
      	-webkit-app-region: drag;
      	background-color:#2E2E2E;
		z-index:99998;
      }
      webview{
      	width:100%;
		height:550px;
      }
      .task{
      
      	-webkit-app-region: no-drag !important;
      	position:fixed;
      	top:15px;
      	right:15px;
      	float:right;
		z-index:99999;
      }
      .task ul {
      	list-style-type: none;
      	margin: 0;
      	padding: 0;
      }
      .task li{
      	cursor:pointer;
      	width:25px;
     	height:25px;
      	opacity:0.3;
      	margin-left:15px;
      	float: left;	
      }
      .task li:hover{
      	opacity:0.7;
      }
      a,button,li,input{
      	-webkit-app-region: no-drag !important;
      }
      #footer{
      	position:fixed;
      	bottom:0px;
      	z-index:999999;
      	left:0px;
      	text-align:center;
      
      	background-color:#2E2E2E;
		width:100%;
		height:40px;
      }
      a{
      	color:white;
      }
	  .mininav li{
		margin-top:10px;
		list-style-type: none;
		cursor:pointer;
	  }
	  .two li div{
		background-color:black;
		width:400px;
		height:50px;
		display: table-cell;
		vertical-align: middle;
	  }
	  .two hr{
		border-color:grey;
	  }
    </style>
  </head>
<body>
	<div id="logo" align="center">
		<h1 style="margin:0">DXmoney</h1>
	</div>
	<div id="tabs">
		<div class="wvi">
			<table style="width:100%">
			  <tr>
				<td style="width:50%">
					<h3>Welcome to DXmoney</h3>
					<p>Keep in mind that this program is in an alpha state and we don't know the outcomes of it.</p>
					<p>To use the program click on a tab from the right.</p>
					<p>	If you are not registered in a site from above and want to participate below are all the refers link: (Referer list is updated manually so send me a message in Facebook and i will add you)</p>
					<ul class="mininav">
						<li>Cliquestria: <a href="http://www.cliquesteria.net/?ref=Helmit" target="_blank">http://www.cliquesteria.net/?ref=Helmit</a></li>
						<li>Cliquebook: <a href="http://www.cliquebook.net/?ref=Helmit" target="_blank">http://www.cliquebook.net/?ref=Helmit</a></li>
						<li>2Captcha: <a href="http://2captcha.com/?from=3882838" target="_blank">http://2captcha.com/?from=3882838</a></li>
						<li>Neobux: <a href="https://www.neobux.com/?r=HelmitDev" target="_blank">https://www.neobux.com/?r=HelmitDev</a></li>
						<li>Clixsense: <a href="http://www.clixsense.com/?5024383" target="_blank">http://www.clixsense.com/?5024383</a></li>
					</ul>
					<p><a href="https://www.facebook.com/groups/457633117963379/" target="_blank"><img src='http://www.blackhall-genealogy.org.uk/image_files/join-our-facebook-group.jpeg' width="300" />
					https://www.facebook.com/groups/457633117963379/</a></p>		
				</td>
				<td style="width:50%">
					<ul class="mininav two">
						<li name="cliquesteria" src="http://www.cliquesteria.net/?ref=Helmit" preload="adzfair.js" allowpopups class="open"><div>Cliquestria</div></li>
						<li name="cliquebook" src="http://www.cliquebook.net/?ref=Helmit" preload="adzfair.js" allowpopups class="open"><div>Cliquebook</div></li>
						<li name="neobux" src="https://www.neobux.com/?r=HelmitDev" preload="neobux.js" allowpopups class="open"><div>Neobux</div></li>
						<hr />
						<li name="2captcha" src="http://2captcha.com/?from=3882838" preload="'+process.resourcesPath+'/app/src/2captcha.js" class="open"><div>2Captcha</div></li>
					</ul>
				</td>
			  </tr>
			</table>
		</div>
		<div id="smallcontact"></div>
	</div>
	<div class="task">
		<ul>
			<li>
				<img src="https://i58.servimg.com/u/f58/15/14/68/24/minimi11.png">
			</li>
			<li>
				<img src="https://i58.servimg.com/u/f58/15/14/68/24/close-11.png">
			</li>
		</ul>
	</div>
	<div id="footer">
		Total money earned: $<span id="money">0</span>
	</div>
</body>
</html>